AzureMLNET.WPF/MainWindow.xaml

<Window x:Class="AzureMLNET.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureMLNET.WPF"
        mc:Ignorable="d"
        Title="Taxi Fare Prediction" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Vendor ID:</Label>
        <ComboBox Grid.Column="1" Margin="0,0,0,10" Name="VendorId">
            <ComboBoxItem>CMT</ComboBoxItem>
            <ComboBoxItem>VTX</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1">Rate Code:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="RateCode">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2">Passenger Count:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Name="PassengerCount">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3">Trip Time (seconds):</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Name="TripTimeSecs"/>
        <Label Grid.Row="4">Trip Distance:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Name="TripDistance"/>
        <Label Grid.Row="5">Payment Type:</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Name="PaymentType">
            <ComboBoxItem>CRD</ComboBoxItem>
            <ComboBoxItem>CSH</ComboBoxItem>
            <ComboBoxItem>DIS</ComboBoxItem>
            <ComboBoxItem>NOC</ComboBoxItem>
            <ComboBoxItem>UNK</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Name="PredictFareButton" Click="PredictFareButton_Click">Predict Fare</Button>
        <Label Grid.Row="7" Grid.Column="0">Predicted Fare</Label>
        <Label Grid.Row="7" Grid.Column="1" Name="PredictedFare"></Label>
    </Grid>
</Window>
